<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Data Science for Health</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/blog/" rel="canonical" />

  <!-- Feed -->

  <link href="/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/blog/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/blog/data-science-for-health.html" rel="canonical" />

        <meta name="description" content="O Evento O Data Bootcamp está organizando seu primeiro evento focado em Data Science para Saúde em conjunto com Bill and Melinda Gates...">

        <meta name="author" content="databootcamp team">





<!-- Open Graph -->
<meta property="og:site_name" content="DataBootCamp"/>
<meta property="og:title" content="Data Science for Health"/>
<meta property="og:description" content="O Evento O Data Bootcamp está organizando seu primeiro evento focado em Data Science para Saúde em conjunto com Bill and Melinda Gates..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/blog/data-science-for-health.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-04-07 00:00:00-03:00"/>
<meta property="article:modified_time" content="2018-04-21 00:00:00-03:00"/>
<meta property="article:author" content="/blog/author/databootcamp-team.html">
  <meta property="article:publisher" content="https://www.facebook.com/databootcampbr/" />
<meta property="article:section" content="eventos"/>
<meta property="og:image" content="/blog/static/header.png">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@databootcampbr">
    <meta name="twitter:title" content="Data Science for Health">
    <meta name="twitter:url" content="/blog/data-science-for-health.html">

        <meta name="twitter:image:src" content="/blog/static/header.png">

      <meta name="twitter:description" content="O Evento O Data Bootcamp está organizando seu primeiro evento focado em Data Science para Saúde em conjunto com Bill and Melinda Gates...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Data Science for Health",
  "headline": "Data Science for Health",
  "datePublished": "2018-04-07 00:00:00-03:00",
  "dateModified": "2018-04-21 00:00:00-03:00",
  "author": {
    "@type": "Person",
    "name": "databootcamp team",
    "url": "/blog/author/databootcamp-team.html"
  },
  "image": "/blog/static/header.png",
  "url": "/blog/data-science-for-health.html",
  "description": "O Evento O Data Bootcamp está organizando seu primeiro evento focado em Data Science para Saúde em conjunto com Bill and Melinda Gates..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/blog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Data Science for Health</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/blog/author/databootcamp-team.html">Databootcamp Team</a>
            | <time datetime="sáb 07 abril 2018">sáb 07 abril 2018</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on sáb 21 abril 2018</span>
            <div class="post-cover cover" style="background-image: url('/blog/static/header.png')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>O Evento</h1>
<p>O Data Bootcamp está organizando seu primeiro evento focado em Data Science para Saúde em conjunto com Bill and Melinda Gates Foundation, Global Health Strategies e a Universidade Federal do Rio de Janeiro.</p>
<p>A fundação Gates, em parceria com o Ministério da Saúde e o CNPq, está com inscrições abertas para uma chamada de financiamento de 100 mil dólares voltado a todos os projetos brasileiros, incluindo start ups, que utilizem Data Science para melhorar a saúde materno-infantil. Nesse evento serão divulgados detalhes deste programa, além de fomentar Data Science no mundo de negócios para empreendedores</p>
<h2>Palestras</h2>
<ul>
<li>
<p>9h - Credenciamento</p>
</li>
<li>
<p>9:20h - Abertura com Data Bootcamp e Fundação Gates</p>
</li>
<li>
<p>10:15h - Trilhas e Workshop</p>
<ul>
<li>Datascience for Business<ul>
<li>10:15h - 10:45h: Thoran (Big Data Corp) - Big Data No Mundo Real: As Top 5 Questões e Lições Aprendidas.</li>
<li>10:45h - 11:15h: Felipe Dornelas e Guilherme Neves (Icatu Seguros) - Data Science Aplicado em Operações de Telemarketing.</li>
<li>11:15h - 11:30h: Coffee Break</li>
<li>11:30h - 12:15h: Tiago Motta (Globo.com) - A ciência de dados por trás da recomendação de conteúdos da Globo.com.</li>
<li>12:15h - 13:00h: Eduardo Le Masson (Stone Pagamentos) - Qual a ciência por trás de Data Science.</li>
</ul>
</li>
<li>Datascience for Health<ul>
<li>10:15h - 10:45h: Alberto Davila (FioCruz) - Ciência de dados em saúde: Oportunidades e Desafios.</li>
<li>10:45h - 11:15h: Fabricio Alves (Fiocruz) - Ciência de dados para a saúde: a importância da interdisciplinaridade e da integração de dados.</li>
<li>11:15h - 11:30h: Coffee Break</li>
<li>11:30h - 12:15h: Dr. Bernard Kac (Centro de Pesquisas do Laboratório Lafe) - Telepatologia: desafios e soluções na automatização da detecção.</li>
<li>12:15h - 13:00h: Claudio Miceli (UFRJ) - Análise de dados de prontuários da faculdade de odontologia: um estudo de caso e plataforma de estudo.</li>
</ul>
</li>
<li>Workshop de análise de dados com Python*<ul>
<li>10:15h - 11:15h: Parte 1 com Susana Bouchardet (Data Bootcamp) e Yan Werneck (Data Bootcamp)</li>
<li>11:15h - 11:30h: Coffee Break</li>
<li>11:30h - 13:00h: Parte 2 com Susana Bouchardet (Data Bootcamp) e Yan Werneck (Data Bootcamp)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>13:00h - Encerramento</p>
</li>
</ul>
<p>O link para elas está disponível <a href="https://drive.google.com/open?id=1rGzUJkpE3vKTSfdgwUvnqb9-RMV15aKU">AQUI</a></p>
<h2>Público alvo</h2>
<p>Totalizando 133 participantes divididos em:</p>
<ul>
<li>Empreendedores</li>
<li>Profissionais da área de TI e saúde</li>
<li>Estudantes</li>
<li>Pesquisadores</li>
</ul>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Data Science for Health&amp;url=/blog/data-science-for-health.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/blog/data-science-for-health.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/blog/data-science-for-health.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/blog/theme/js/script.js"></script>

</body>
</html>