<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Por onde começar nesse mundo de cientista de dados</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/blog/" rel="canonical" />

  <!-- Feed -->

  <link href="/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/blog/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/blog/por-onde-começar-nesse-mundo-de-cientista-de-dados.html" rel="canonical" />

        <meta name="description" content="E aí? Por onde começo nesse mundo de cientista de dados? Qual o caminho das pedras para conhecer Python? Uma dúvida que já passou na...">

        <meta name="author" content="databootcamp team">





<!-- Open Graph -->
<meta property="og:site_name" content="DataBootCamp"/>
<meta property="og:title" content="Por onde começar nesse mundo de cientista de dados"/>
<meta property="og:description" content="E aí? Por onde começo nesse mundo de cientista de dados? Qual o caminho das pedras para conhecer Python? Uma dúvida que já passou na..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/blog/por-onde-começar-nesse-mundo-de-cientista-de-dados.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-01-25 00:00:00-02:00"/>
<meta property="article:modified_time" content="2018-01-25 00:00:00-02:00"/>
<meta property="article:author" content="/blog/author/databootcamp-team.html">
  <meta property="article:publisher" content="https://www.facebook.com/databootcampbr/" />
<meta property="article:section" content="iniciante"/>
<meta property="og:image" content="/blog/static/header.png">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@databootcampbr">
    <meta name="twitter:title" content="Por onde começar nesse mundo de cientista de dados">
    <meta name="twitter:url" content="/blog/por-onde-começar-nesse-mundo-de-cientista-de-dados.html">

        <meta name="twitter:image:src" content="/blog/static/header.png">

      <meta name="twitter:description" content="E aí? Por onde começo nesse mundo de cientista de dados? Qual o caminho das pedras para conhecer Python? Uma dúvida que já passou na...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Por onde começar nesse mundo de cientista de dados",
  "headline": "Por onde começar nesse mundo de cientista de dados",
  "datePublished": "2018-01-25 00:00:00-02:00",
  "dateModified": "2018-01-25 00:00:00-02:00",
  "author": {
    "@type": "Person",
    "name": "databootcamp team",
    "url": "/blog/author/databootcamp-team.html"
  },
  "image": "/blog/static/header.png",
  "url": "/blog/por-onde-começar-nesse-mundo-de-cientista-de-dados.html",
  "description": "E aí? Por onde começo nesse mundo de cientista de dados? Qual o caminho das pedras para conhecer Python? Uma dúvida que já passou na..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/blog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Por onde começar nesse mundo de cientista de dados</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/blog/author/databootcamp-team.html">Databootcamp Team</a>
            | <time datetime="qui 25 janeiro 2018">qui 25 janeiro 2018</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on qui 25 janeiro 2018</span>
            <div class="post-cover cover" style="background-image: url('/blog/static/header.png')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>E aí? Por onde começo nesse mundo de cientista de dados?</h1>
<p><em>Qual o caminho das pedras para conhecer Python?</em></p>
<p>Uma dúvida que já passou na nossa cabeça e de muita gente é por onde começo minha vida de cientista de dados? Por que falam tanto que tenho que saber programar? 
Para ajudar a responder essa pergunta tão complexa estamos criando uma série de posts que vão falar sobre os pilares da ciência de dados.</p>
<blockquote>
<p>“[Data scientists are] able to think of ways to use data to solve problems that otherwise would have been unsolved, or solved using only intuition.” — Peter Skomoroch, Former Principal Data Scientist at LinkedIn</p>
</blockquote>
<h2>Ciência de dados tem 3 grandes pilares:</h2>
<ul>
<li>Programação</li>
<li>Estatística</li>
<li>Conhecimento sobre o negócio.</li>
</ul>
<p>Eles são os pilares do mundo dos dados. Claro que cada um vai tender para uma qualidade que tem mais afinidade, mas o conhecimento dos 3 te ajuda a construir bases mais sólidas.</p>
<p>Nesse primeiro post vamos contar como programar é fundamental!
Saber programar nessa década passou de uma finalidade ao meio para se conseguir algo. Muita gente importante na história acredita que programação deveria ser ensinado na escola desde os primeiros anos. A justificativa para isso é a autonomia e a aceleração no processo criativo que a programação te traz.</p>
<p><a href="http://www.youtube.com/watch?v=6XvmhE1J9PY"><img alt="IMAGE ALT TEXT HERE" src="http://img.youtube.com/vi/6XvmhE1J9PY/0.jpg"></a></p>
<blockquote>
<p>“Learning these skills isn’t just important for your future. It’s important for our country’s future … If we want America to stay on the cutting edge, we need young Americans like you to master the tools and technology that will change the way we do just about everything.”</p>
</blockquote>
<p>No mundo da ciência de dados, programar é a ferramenta que torna análises e modelos de machine learning realidade. Programar é mais que a sua entrega final, é  aonde você busca as respostas e gera perguntas através dos seus dados.</p>
<p>No passado ler os dados só era possível com uma análise manual e a ajuda de uma calculadora. O tempo foi passando e a nossa coleta de dados aumentou muito, indo de máquinas nas industrias até as navegações de usuários em um site, tornando inviável o uso de “papel e caneta”. Atualmente muitos sistemas são vendidos prometendo fazer análises de dados, mas a maioria deles te entregam soluções para perguntas já geradas de forma engessada.</p>
<p>No mundo onde dados são abundantes ter ferramentas de código aberto e gratuitas que te auxiliam a extrair, coletar, armazenar,processar e tirar resultados são o melhor caminho. Trabalhos repetitivos, como por exemplo, todo dia extrair um relatório é muito custoso e ter a habilidade de saber programar te traz agilidade para muitas coisas que antes você nem pensava que poderia ser automatizado.</p>
<h2>Qual a melhor forma de começar?</h2>
<p><strong>PYTHON</strong>. Fui direto demais mas vou traçar os motivos:</p>
<p><strong>Fácil:</strong> Esse é um termo pejorativo nesse mundo mas o que torna Python uma linguagem fácil são os seus princípios, é uma linguagem voltada para todos nós conseguirmos ler e não só a máquina. Ela segue a filosofia do explicito é melhor que implícito, o que ajuda muito a entender o que está acontecendo.</p>
<p><strong>Comunidade:</strong> Python tem uma grande vantagem de ser usada a anos por grandes empresas (google, facebook, yahoo, NASA, IBM..) e ser muito apoiada no código livre, isso fez com que muita gente boa já tenha criado pacotes que irão de ajudar do início da sua vida até você ter muitos anos de experiência.</p>
<p><strong>Pacotes:</strong> Por falar em bibliotecas/pacotes, em Python nós temos 2 grandes amigos no mundo da ciência de dados o NumPy e o Sklearn, que nos ajudam muito a abstrair conceitos matemáticos, facilitando e deixando o nosso código mais limpo.</p>
<p><strong>Padrão:</strong> Sei que os amigos que gostam de R vão ficar chateados mas Python é a linguagem mais usada no mundo dos cientistas de dados atualmente, a fonte disso é a pesquisa anual do Kaggle, principal plataforma de desafios de machine learning e análise de dados do mundo.</p>
<p><img alt="alt text" src="https://cdn-images-1.medium.com/max/800/1*HB6dw44-GEnU-kjnRTS3rg.png" title="Logo Title Text 1"></p>
<p><strong>JUPYTER:</strong> Quando nós falamos de ferramenta para o dia-a-dia para gerar análises e modelos, ele é de longe o que temos de melhor. Além da facilidade de escrever um relatório que junte texto, imagens e código.</p>
<h2>E cadê os links legais pra continuar minha saga?</h2>
<ul>
<li>Interactive Learn Python (inglês): http://www.learnpython.org/</li>
<li>Google School Python (inglês): https://developers.google.com/edu/python/ </li>
<li>Curso Python #01 — Seja um Programador (português): https://www.youtube.com/watch?v=S9uPNppGsGo</li>
<li>Introduction — Learn Python for Data Science (inglês): https://www.youtube.com/watch?v=T5pRlIbr6gg</li>
<li>Python para Zumbis (português): https://www.youtube.com/watch?v=6La690qlH5w&amp;list=PLUukMN0DTKCtbzhbYe2jdF4cr8MOWClXc</li>
</ul>
<h2>E o Data Bootcamp?</h2>
<p>Nós no Data Bootcamp acreditamos que com conhecimento prático sobre Python e estatística, junto com o seu conhecimento sobre o negócio você pode em pouco tempo mudar a forma como você olha, analisa e prediz sobre os dados que passam todo dia por você. 
Se você quiser conhecer um pouco mais sobre nós pode visitar as nossas redes sociais e o nosso site.</p>
<p>Rio: http://www.databootcamp.com.br
SP: http://www.databootcamp.com.br/sp.html</p>
<p>https://www.facebook.com/databootcampbr/</p>
<p>https://twitter.com/databootcampbr</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Por onde começar nesse mundo de cientista de dados&amp;url=/blog/por-onde-começar-nesse-mundo-de-cientista-de-dados.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/blog/por-onde-começar-nesse-mundo-de-cientista-de-dados.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/blog/por-onde-começar-nesse-mundo-de-cientista-de-dados.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/blog/theme/js/script.js"></script>

</body>
</html>